Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="StudentDiaryWPF.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiaryWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditStudentWindow"
        Title="Dane ucznia" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Id:" Margin="5"/>
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Student.Id}" IsReadOnly="True" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Imię:" Margin="5"/>
        <TextBox Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko:" Margin="5"/>
        <TextBox Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Matematyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Technologia:" Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Fizyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Physics}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Język polski:" Margin="5"/>
        <TextBox Text="{Binding Student.PolishLang}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Język obcy:" Margin="5"/>
        <TextBox Text="{Binding Student.ForeignLang}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Klasa:" Margin="5"/>
        <ComboBox
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Student.SelectedGroupId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"/>

        <CheckBox IsChecked="{Binding Student.Activities}" Grid.Row="9" Grid.Column="2" Content="Zajęcia dodatkowe"  Margin="5"/>

        <Label Grid.Row="10" Content="Uwagi:" Margin="5"/>
        <TextBox 
            Text="{Binding Student.Comments}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="10" 
            Grid.Column="1" 
            Margin="5"
            />

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="11" Orientation="Horizontal" Margin="5" >
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=AddEditStudentWindow}"
                Content="Anuluj" 
                Margin="5" 
                Height="25" 
                Width="100"
                />
            <Button 
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=AddEditStudentWindow}"
                Content="Zatwierdź"
                Margin="5"
                Height="25"
                Width="100" 
                IsEnabled="{Binding Student.IsValid}"
                />
        </StackPanel>
    </Grid>
</mah:MetroWindow>

